# ReadonlyDictionary

./: .coveralls.yml  .gitattributes  Directory.Build.props  README.md  ReadOnlyDictionary.sln  appveyor-readonlydictionary.yml  appveyor.yml
ReadOnlyDictionary/: InMemoryKeyValueStorage.cs  JsonSerializer.cs  MinPerfectHashKeyValueStorage.cs  MphKeySource.cs  ReadOnlyDictionary.csproj  ReadOnlyDictionary.nuspec  ReadOnlyPersistantDictionary.cs  ReadOnlyPersistantDictionaryFacade.cs  ReadonlyDictionary.csproj  packages.config
ReadOnlyDictionary/MPH/: BitArray.cs  BitBool.cs  Buckets.cs  CompressedSeq.cs  IKeySource.cs  JenkinsHash.cs  MillerRabin.cs  MinPerfectHash.cs  Select.cs
ReadOnlyDictionary/Properties/: AssemblyInfo.cs
ReadOnlyDictionary/Serialization/: ISerializer.cs  JsonFlyweightSerializer.cs  JsonSerializer.cs  MarshalSerializer.cs  NetSerializer.cs  ProtobufSerializer.cs
ReadOnlyDictionary/Storage/: FileIndexKeyValueStorage.cs  IKeyValueStore.cs  InMemoryKeyValueStorage.cs
ReadOnlyDictionaryTests/: ReadOnlyDictionaryTests.csproj  StorageTests.cs  UnitTest1.cs  packages.config
ReadOnlyDictionaryTests/Properties/: AssemblyInfo.cs
ReadOnlyDictionaryTests/SampleData/: Book.cs  RandomDataGenerator.cs
ReadonlyDictionary.REPL/: .editorconfig  App.config  Converter.cs  Loader.cs  Program.cs  ReadonlyDictionary.REPL.csproj  StorageWrapper.cs  Tester.cs  packages.config
ReadonlyDictionary.REPL/Commands/: Converter.cs  Loader.cs
ReadonlyDictionary.REPL/Properties/: AssemblyInfo.cs  launchSettings.json
ReadonlyDictionary.REPL/Scripts/: RandomTests.js
ReadonlyDictionary/Exceptions/: MagicExceptions.cs
ReadonlyDictionary/Format/: Header.cs
ReadonlyDictionary/Index/: DictionaryIndex.cs  IIndex.cs
ReadonlyDictionary/Storage/: FileIndexKeyValueStorageBuilder.cs
ReadonlyDictionary/Storage/MemoryMappedFileIndex/: DictionaryIndex.cs  DictionaryMemoryMappedFileIndex.cs
ReadonlyDictionary/Storage/Stores/: IRandomAccessStore.cs  MemoryMappedStore.cs  PolicyStore.cs  StreamStore.cs
